﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CorrectSolution", "CorrectSolution", "{AE43DC7F-C8D2-4EA8-8538-7AA47E68E815}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IncorrectSolution", "IncorrectSolution", "{33C49FE3-CDC1-49AD-B17C-66CA18152CB4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Laundry.Application", "CorrectSolution\Laundry.Application\Laundry.Application.csproj", "{5B17802F-8C04-46B8-8B5C-555FC9BD9485}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Laundry.DailySchedule", "CorrectSolution\Laundry.DailySchedule\Laundry.DailySchedule.csproj", "{6E6AAD16-4A8A-429D-807F-E202727D4D09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Laundry.Domain", "CorrectSolution\Laundry.Domain\Laundry.Domain.csproj", "{63DE511C-73B5-4723-A10A-F49D23FF9A48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Laundry.Application", "IncorrectSolution\Laundry.Application\Laundry.Application.csproj", "{F09118EA-9CD1-4E25-8D8B-4E31D94486B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Laundry.Domain", "IncorrectSolution\Laundry.Domain\Laundry.Domain.csproj", "{70E7AA81-9317-422A-AFE1-0D05173B0E21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B17802F-8C04-46B8-8B5C-555FC9BD9485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B17802F-8C04-46B8-8B5C-555FC9BD9485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B17802F-8C04-46B8-8B5C-555FC9BD9485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B17802F-8C04-46B8-8B5C-555FC9BD9485}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E6AAD16-4A8A-429D-807F-E202727D4D09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E6AAD16-4A8A-429D-807F-E202727D4D09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E6AAD16-4A8A-429D-807F-E202727D4D09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E6AAD16-4A8A-429D-807F-E202727D4D09}.Release|Any CPU.Build.0 = Release|Any CPU
		{63DE511C-73B5-4723-A10A-F49D23FF9A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DE511C-73B5-4723-A10A-F49D23FF9A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DE511C-73B5-4723-A10A-F49D23FF9A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DE511C-73B5-4723-A10A-F49D23FF9A48}.Release|Any CPU.Build.0 = Release|Any CPU
		{F09118EA-9CD1-4E25-8D8B-4E31D94486B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F09118EA-9CD1-4E25-8D8B-4E31D94486B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F09118EA-9CD1-4E25-8D8B-4E31D94486B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F09118EA-9CD1-4E25-8D8B-4E31D94486B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{70E7AA81-9317-422A-AFE1-0D05173B0E21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E7AA81-9317-422A-AFE1-0D05173B0E21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E7AA81-9317-422A-AFE1-0D05173B0E21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E7AA81-9317-422A-AFE1-0D05173B0E21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5B17802F-8C04-46B8-8B5C-555FC9BD9485} = {AE43DC7F-C8D2-4EA8-8538-7AA47E68E815}
		{6E6AAD16-4A8A-429D-807F-E202727D4D09} = {AE43DC7F-C8D2-4EA8-8538-7AA47E68E815}
		{63DE511C-73B5-4723-A10A-F49D23FF9A48} = {AE43DC7F-C8D2-4EA8-8538-7AA47E68E815}
		{F09118EA-9CD1-4E25-8D8B-4E31D94486B9} = {33C49FE3-CDC1-49AD-B17C-66CA18152CB4}
		{70E7AA81-9317-422A-AFE1-0D05173B0E21} = {33C49FE3-CDC1-49AD-B17C-66CA18152CB4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65CEDA38-7D2D-4B24-BC5F-BBF872EAF2BB}
	EndGlobalSection
EndGlobal
